.movie {
  margin: 1rem 0;
  position: relative;
  &__btn {
    position: absolute;
    top: 0;
    right: 0;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  &__card {
    border: 1px solid #eee;
    padding: 10px;
    text-align: center;
    border-radius: var(--rounded);
    h3 {
      font-size: 2rem;
    }
    p {
      font-size: 1.2rem;
    }
  }
  &__card-btns {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 10px;
    button {
      width: 100%;
      height: 40px;
      border-radius: var(--rounded);
      font-size: 1.2rem;
    }
  }
}

@media (max-width: 1100px) {
  .movie {
    &__wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (max-width: 1100px) {
  .movie {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 580px) {
  .movie {
    &__wrapper {
      grid-template-columns: auto;
    }
  }
}
